<!DOCTYPE html>
<html>
<head>
<title>Student Portal</title>
<style>
body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: #F8F8F8;
   margin: 0;
}
header {
background-color: #333;
color: white;
padding: 20px;
text-align: center;
}

nav {
background-color: #333;
color: white;
padding: 20px;
text-align: center;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav li {
display: inline-block;
margin-right: 10px;
}

nav a {
color: white;
text-decoration: none;
}

section {
padding: 20px;
margin: 0;
}

section h2 {
margin-bottom: 10px;
}

.grade-table {
border-collapse: collapse;
width: 30%;
}

.grade-table th,
.grade-table td {
border: 1px solid #333;
padding: 6px;
}

.grade-table th {
background-color: #333;
color: white;
text-align: left;
}

.grade-table tr:nth-child(even) {
background-color: #F8F8F8;
}

footer {
background-color: #333;
color: white;
padding: 20px;
text-align: center;
}
</style>

</head>
<body>
   <header>
      <h1>Student Portal</h1>
   </header>
   <nav>
      <ul>
         <li><a href=index.html">Home</a></li>
         <li><a href="#Absences">Absences(not active)</a></li>
         <li><a href="fees.html">Fees & Fines</a>
         <li><a href="SISHOME.html">Quarter 1</a></li>
         <li><a href="Untitled-1.html">Quarter 2</a></li>
         <li><a href="index.html">Quarter 3</a></li>
         <li><a href="Untitled-3.html">Quarter 4</a></li>
         
         
      </ul>
   </nav>
   <section id="home">
      <h2>Welcome back Archila Alvarado, Gabriel E</h2>
      <p>This is a prototype website currently being used as the student portal.</p>
   </section>
   <section id="announcements">
      <h2>Announcements</h2>
      <table class="grade-table">
         <tr>
            <th>Recent</th>
         </tr>
         <tr>
            <td>Math test 2/28/2023</td>
         </tr>
         <tr>
            <td>Monday is the last day available to turn in the Gradventure conduct sheet</td>
         </tr>
         <tr>
            <td>New Omni bucks introduced!</td>
         </tr>
      </table>
         
      
   </section>
   <section id="resources">
      <h2>Resources</h2>
      <ul>
         <li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
         <li><a href="https://www.coursera.org/">Coursera</a></li>
         <li><a href="https://www.edx.org/">edX</a></li>
         </ul>
         
            </section>
            <section id="grade-book">
               <h2>Grade Book</h2>
               <table class="grade-table">
                  <tr>
                     <th>Teacher</th>
                     <th>Course</th>
                     <th>Grade</th>
                  </tr>
                  <tr>
                     <td>Gibbard, E</td>
                     <td>SCI 3 ADV</td>
                     <td>A</td>
                  </tr>
                  <tr>
                     <td>Fimiani, P</td>
                     <td> COMPUTER FUNDAMENTAL</td>
                     <td>A</td>
                  </tr>
                  <tr>
                     <td>Schroeder, M</td>
                     <td>WELLNESS ED</td>
                     <td>A</td>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                     <td>Mandelbaum, L</td>
                     <td>ALG 1 HON</td>
                     <td>C</td>
                  </tr>
                  <tr>
                     <td>Ibellarosa, R</td>
                     <td>US HIS ADV</td>
                     <td>B</td>
                  </tr>
                  <tr>
                     <td>Kaminer, G</td>
                     <td>LG ART3 ADV</td>
                     <td>B</td>
                  </tr>
               </table>
            </section>
            <footer>
               <p>Copyright 2019. All rights reserved.</p>
            </footer>
         </body>
         </html>
         
         
         
